# C4Imaging

./: .gitignore  C4ImagingNetCore.sln  README.md
C4.ImaginingNetCore.Notifier.Logging/: C4.ImaginingNetCore.Notifier.Logging.csproj  INotifier.cs  Notifier.cs
C4.ImaginingNetCore.Notifier.Logging/Response/: ErrorResponse.cs  Status.cs  SuccessResponse.cs
C4ImagingNetCore/: AspectRatio.cs  AspectRatioRepository.cs  C4ImagingNetCore.sln  IAspectRatioRepository.cs  IImageAnalyser.cs  ImageAnalyser.cs  ImageGeoCoordinates.cs
C4ImagingNetCore.Backend/: AspectRatio.cs  AspectRatioAnaliser.cs  AspectRatioRepository.cs  C4ImagingNetCore.Backend.csproj  GoogleApiReverseGeocoding.cs  IAspectRatioRepository.cs  ImageAnaliser.cs  ImageCategorizationResult.cs  ImageCategorizationResults.cs  ImageGeoCoordinates.cs  ImgAspectRatio.cs
C4ImagingNetCore.Backend.Worker.Image/: C4ImagingNetCore.Backend.Worker.Image.csproj  Program.cs  Worker.cs
C4ImagingNetCore.Backend.Worker.Image/Properties/: launchSettings.json
C4ImagingNetCore.Backend/CommandLine/Img/Cat/: StandardOptions.cs
C4ImagingNetCore.Backend/Enums/: EXIFDataTypes.cs  EXIFExposureModes.cs  EXIFExposures.cs  EXIFTags.cs  Flash.cs  LightSources.cs  PicStart.cs
C4ImagingNetCore.MathsHelper/: LogLevels.cs  MathsHelper.cs
C4ImagingingNetCore.UI/: C4ImagingNetCore.UI.csproj  ImgAspectRatio.cs  Program.cs
C4ImagingingNetCore.UI/Properties/: launchSettings.json
C4imagingNetCore.Workflow.Srv/: C4imagingNetCore.Workflow.Srv.csproj  CommandLineOptions.cs  Program.cs  README.md  Worker.cs
C4imagingNetCore.Workflow.Srv/Properties/: launchSettings.json
ImageClassifier/ImageClassifier/Properties/: launchSettings.json
Playgrounds/: README.md
Playgrounds/Workflow.UI.Desktop.Win.Monitor/: Form1.Designer.cs  Program.cs
Workflow.States.Generic.Cat.Img/: CommandLineOptions.cs  Program.cs  README.md  Worker.cs
Workflow.States.Generic.Cat.Img.ByAspectRatio/: CommandLineOptions.cs  Program.cs  README.md  WorkFlowStateDirectory.cs  Worker.cs  Workflow.States.Generic.Cat.Img.ByAspectRatio.csproj  workFlowStateHelper.cs
Workflow.States.Generic.Cat.Img.ByAspectRatio/Properties/: launchSettings.json
Workflow.States.Generic.Cat.Img.ByAuthor/: CommandLineOptions.cs  Program.cs  Worker.cs  Workflow.States.Generic.Cat.Img.ByAuthor.csproj
Workflow.States.Generic.Cat.Img.ByAuthor/Properties/: launchSettings.json
Workflow.States.Generic.Cat.Img.ByCameraModel/: CommandLineOptions.cs  Program.cs  Worker.cs  Workflow.States.Generic.Cat.Img.ByCameraModel.csproj
Workflow.States.Generic.Cat.Img.ByCameraModel/Properties/: launchSettings.json
Workflow.States.Generic.Cat.Img.ByLocation/: CommandLineOptions.cs  Program.cs  SpecialCommandLineOptions.cs  Worker.cs  Workflow.States.Generic.Cat.Img.ByLocation.csproj
Workflow.States.Generic.Cat.Img.ByLocation/Properties/: launchSettings.json
Workflow.States.Generic.Cat.Img.ByMonthTaken/: CommandLineOptions.cs  Program.cs  Worker.cs  Workflow.States.Generic.Cat.Img.ByMonthTaken.csproj
Workflow.States.Generic.Cat.Img.ByMonthTaken/Properties/: launchSettings.json
Workflow.States.Generic.Cat.Img.ByResolution/: CommandLineOptions.cs  Program.cs  Worker.cs  Workflow.States.Generic.Cat.Img.ByResolution.csproj
Workflow.States.Generic.Cat.Img.ByResolution/Properties/: launchSettings.json
Workflow.States.Generic.Cat.Img.BySeasonTaken/: CommandLineOptions.cs  Program.cs  Worker.cs  Workflow.States.Generic.Cat.Img.BySeasonTaken.csproj
Workflow.States.Generic.Cat.Img.BySeasonTaken/Properties/: launchSettings.json
Workflow.States.Generic.Cat.Img.ByYearTaken/: CommandLineOptions.cs  Program.cs  SpecialCommandLineOptions.cs  Worker.cs  Workflow.States.Generic.Cat.Img.ByYearTaken.csproj
Workflow.States.Generic.Cat.Img.ByYearTaken/Properties/: launchSettings.json
Workflow.States.Generic.Cat.Img/Properties/PublishProfiles/: FolderProfile.pubxml
Workflow.States.Kernel/: Setup.cs  WindowsFileSystemSupport.cs  Workflow.States.Kernel.csproj
Workflow.States.Kernel/IO/FileSys/Win/: Setup.cs  WinFileSys.cs
Workflow.States.Kernel/Models/: Skill.cs  Status.cs  WorkFlowStateDirectory.cs
Workflow.UI.Desktop.Win/Workflow.UI.Desktop.Win.Monitor/: Form1.cs
docs/: BASIC_GITHUB_COMMANDS.md  CONTRIBUTING.md  HI_EXPERIENCED_DEVELOPER.md  HI_JUNIOR_DEVELOPER.md  HI_STUDENT.md
