<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-C4imagingNetCore.Workflow.Srv-8DA0AD85-53A1-4A59-AFFE-0028FF92CDF7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4ImagingNetCore.Backend\C4ImagingNetCore.Backend.csproj" />
  </ItemGroup>
</Project>
