<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Workflow.States.Generic.Cat.Img.ByResolution-A174FE59-26C6-463D-B037-30F812DE45D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4ImagingNetCore.Backend\C4ImagingNetCore.Backend.csproj" />
    <ProjectReference Include="..\Workflow.States.Kernel\Workflow.States.Kernel.csproj" />
  </ItemGroup>
</Project>
