<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4ImagingNetCore.MathsHelper\C4ImagingNetCore.Helpers.csproj" />
    <ProjectReference Include="..\C4ImagingNetCore\C4ImagingNetCore.csproj" />
  </ItemGroup>

</Project>
